In [101]:
import pandas as pd
# import the data as xlsx
df = pd.DataFrame(pd.read_excel("2021_FACTS_Table_A-1.xlsx"))
df

# working with data as a dataframe for now, can export as .csv when done, no reason to do that now
# .to_csv("2021_FACTS_Table_A-1.csv", index=None, header=True)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11
0,2021,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Applications by School,NaN,Applications1,Applications,NaN,NaN,NaN,Matriculants,Matriculants,NaN,NaN,NaN
4,NaN,NaN,NaN,by In State Status,NaN,by Sex2,NaN,NaN,by In State Status,NaN,by Sex2,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
163,Total,NaN,1099486,22.7,77.3,44.9,55,22666,60.2,39.8,44.4,55.5
164,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
165,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
166,Note: Each academic year includes applicants a...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
167,applicants and matriculants that applied to en...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# Data Cleaning

In [102]:
# determine the structure of the data that we are working towards...

# condense the first 9 rows into one header row
df.drop(df.index[:8], inplace=True) # ! not sure how to condense these lines into one line
df.drop(df.index[-5:], inplace=True) # !
df.columns = ['State', 'School Name', 'Applications', 'In State Applicant', 'Out of State Applicant', 'Male Applicant', 'Female Applicant', 'Matriculants', 'In State Matriculant', 'Out of State Matriculant', 'Male Matriculant', 'Female Matriculant']
df.reset_index(drop=True, inplace=True)
df['State'].fillna(method='pad', inplace=True)
df

,State,School Name,Applications,In State Applicant,Out of State Applicant,Male Applicant,Female Applicant,Matriculants,In State Matriculant,Out of State Matriculant,Male Matriculant,Female Matriculant
0,AL,Alabama-Heersink,5777,10.8,89.2,43.5,56.4,186,87.1,12.9,47.8,52.2
1,AL,South Alabama,1830,29.3,70.7,46.2,53.7,74,93.2,6.8,39.2,60.8
2,AR,Arkansas,2962,12.9,87.1,47,52.9,166,97,3,51.8,48.2
3,AZ,Arizona,8634,10.1,89.9,45.4,54.5,118,84.7,15.3,45.8,54.2
4,AZ,Arizona Phoenix,6598,13.6,86.4,46.3,53.7,118,53.4,46.6,49.2,50.8
...,...,...,...,...,...,...,...,...,...,...,...,...
150,WA,Washington State-Floyd,1755,55.6,44.4,44.7,55.2,80,91.3,8.8,50,50
151,WI,MC Wisconsin,11145,7.4,92.6,47.1,52.8,265,54.7,45.3,41.9,58.1
152,WI,Wisconsin,6415,12.1,87.9,48.5,51.4,171,71.3,28.7,40.4,59.6
153,WV,Marshall-Edwards,2322,8.6,91.4,45.7,54.2,80,78.8,21.3,46.3,52.5
154,WV,West Virginia,5061,4.2,95.8,50.1,49.9,112,57.1,42.9,49.1,50.9

# Exploring the Data!

In [107]:
df[df['State'] == 'TX'].sort_values(by=['Applications'])

,State,School Name,Applications,In State Applicant,Out of State Applicant,Male Applicant,Female Applicant,Matriculants,In State Matriculant,Out of State Matriculant,Male Matriculant,Female Matriculant
140,TX,UT Rio Grande Valley,5392,82,18,46.5,53.4,56,96.4,3.6,58.9,41.1
136,TX,Texas Tech-Foster,5494,81.3,18.7,46.9,53,117,88.9,11.1,47,53
132,TX,Houston,5941,80.1,19.9,45.9,54,30,96.7,3.3,33.3,66.7
135,TX,Texas Tech,5989,80.7,19.3,46.9,53,180,93.3,6.7,51.7,48.3
137,TX,UT Austin-Dell,6188,77.9,22.1,46,53.9,50,98,2,42,58
139,TX,UT Medical Branch,6243,80.2,19.8,46.5,53.5,230,92.6,7.4,49.6,50.4
141,TX,UT San Antonio-Long,6513,77,23,46.3,53.6,214,85.5,14.5,51.9,47.7
142,TX,UT Southwestern,6526,75,25,46.8,53.1,231,90.9,9.1,45,54.5
138,TX,UT Houston-McGovern,6641,76.6,23.4,46.3,53.6,240,95,5,47.5,52.5
134,TX,Texas A & M,6647,74.6,25.4,46.5,53.4,226,83.2,16.8,53.1,46.9
131,TX,Baylor,7698,30.4,69.6,46,53.9,185,85.9,14.1,47,53
133,TX,TCU UNTHSC,8190,22.2,77.8,45.3,54.7,60,38.3,61.7,50,50

In [108]:
df[df['State'] == 'CA'].sort_values(by=['Applications'])

,State,School Name,Applications,In State Applicant,Out of State Applicant,Male Applicant,Female Applicant,Matriculants,In State Matriculant,Out of State Matriculant,Male Matriculant,Female Matriculant
6,CA,California Northstate,5952,61.9,38.1,44.3,55.6,110,93.6,6.4,52.7,47.3
5,CA,California,6306,63.3,36.7,43.8,56.1,129,97.7,2.3,51.9,48.1
13,CA,UC Riverside,6771,77.5,22.5,44.2,55.7,86,98.8,1.2,37.2,62.8
8,CA,Loma Linda,6862,42.9,57.1,45.4,54.5,176,50,50,50.6,49.4
12,CA,UC Irvine,7457,72.6,27.4,46,53.9,104,88.5,11.5,39.4,60.6
14,CA,UC San Diego,9348,56.7,43.3,45.5,54.4,138,80.4,19.6,37,63
9,CA,Southern Cal-Keck,9541,50.5,49.5,45.6,54.3,186,82.8,17.2,42.5,57.5
11,CA,UC Davis,9709,62.5,37.5,43.3,56.6,132,95.5,4.5,31.8,68.2
15,CA,UC San Francisco,9880,46.3,53.7,45,54.9,177,78.5,21.5,46.3,53.7
10,CA,Stanford,11321,30,70,45.5,54.4,90,32.2,67.8,52.2,47.8
7,CA,Kaiser Permanente-Tyson,11583,44,56,41.7,58.2,50,52,48,48,52
16,CA,UCLA-Geffen,14325,45.8,54.2,44.3,55.7,175,60,40,45.1,54.9

# Adding Columns & Data